
# Definition of the "Airsonic Default" theme.
# Author: Sindre Mehus

styleSheet = style/default.css
linkColor = 006699
detailColor = 696969

# user chart
backgroundColor = F9F9F9
textColor = 000000
strokeColor = 0000ff
